roxy-tool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="roxy_tool.Views.MainWindow"
		xmlns:rx="clr-namespace:roxy_tool.UserControls"
		Icon="/Assets/VXZK.ico"
		Width="550" Height="800"
		MinWidth="550" MinHeight="640"
		Title="Roxy Tool">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height = "5" />
			<RowDefinition Height = "Auto" />
			<RowDefinition Height = "5" />
			<RowDefinition Height = "Auto" />
			<RowDefinition Height = "5" />
			<RowDefinition Height = "*" />
			<RowDefinition Height = "5" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="1">
			<MenuItem x:Name="scanMenuItem" Header="Scan for Devices" />			
			<MenuItem Header="About">
				<MenuItem x:Name="licensesMenuItem" Header="Licenses" />
			</MenuItem>
      
		</Menu>
		<DataGrid x:Name="boardGrid"
              Grid.Row="3"
				  Height="80"
				  Items="{Binding ConnectedDevices}"
				  IsReadOnly="True"
				  CanUserReorderColumns="False"
				  SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Board Name"
									Binding="{Binding BoardName}"
									Width="2*" />
				<DataGridTextColumn Header="Board Type"
									Binding="{Binding BoardTypeString}"
									Width="*" />
				<DataGridTextColumn Header="Serial Number"
									Binding="{Binding SerialNumber}"
									Width="*" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="5" RowDefinitions="*">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width = "*" />
				<ColumnDefinition Width = "200" />
			</Grid.ColumnDefinitions>
			<TabControl x:Name="tabControl"
						Grid.Column="0"
						Margin="5,0,5,0">
				<TabItem Header="Config">
          <Grid x:Name="configTab"
                ColumnDefinitions="*"
                IsEnabled="False">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="configButtons"
                  RowDefinitions="Auto"
                  Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Button x:Name="readConfigButton"
									Grid.Column="0"
									Margin="0 0 5 0">Read Config</Button>
              <Button x:Name="writeConfigButton"
									Grid.Column="1"
									Margin="5 0 0 0">Write Config</Button>
            </Grid>
            <ScrollViewer x:Name="configScrollViewer"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Visible">
              <rx:ConfigPanel x:Name="configPanel" />
            </ScrollViewer>
            <ScrollViewer x:Name="keyMappingScrollViewer"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Visible"
                          IsVisible="False">
              <rx:KeyMappingControl x:Name="keyMappingControl" />
            </ScrollViewer>
            <ScrollViewer x:Name="buttonLedScrollViewer"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Visible"
                          IsVisible="False">
              <rx:ButtonLedControl x:Name="buttonLedControl" />
            </ScrollViewer>
            <ScrollViewer x:Name="rgbScrollViewer"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Visible"
                          IsVisible="False">
              <rx:HueColorSliderControl x:Name="rgbControl" />
            </ScrollViewer>
            <ScrollViewer x:Name="deviceScrollViewer"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Visible"
                          IsVisible="False">
              <rx:DeviceControl x:Name="deviceControl" />
            </ScrollViewer>
            <ScrollViewer x:Name="joystickMappingScrollViewer"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Visible"
                          IsVisible="False">
              <rx:JoystickMappingControl x:Name="joystickMappingControl" />
            </ScrollViewer>
            <ScrollViewer x:Name="ttScrollViewer"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Visible"
                          IsVisible="False">
              <rx:TurntableControl x:Name="ttControl" />
            </ScrollViewer>
          </Grid>
				</TabItem>
        <TabItem Header="Devices">
          <StackPanel Orientation="Vertical"
                      Spacing="5">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
            <Button x:Name="svre9Left"
                    Grid.Column="0"
                    Margin="0 0 5 0">SVRE9 Left LED Toggle</Button>
            <Button x:Name="svre9Right"
                    Grid.Column="1"
                    Margin="5 0 0 0">SVRE9 Right LED Toggle</Button>
            </Grid>
          </StackPanel>
        </TabItem>
				<TabItem Header="Flash">
					<StackPanel Orientation="Vertical" Spacing="5">
						<Button x:Name="loadElfButton">Load ELF</Button>
						<TextBlock>Selected File:</TextBlock>
						<Border BorderBrush="Black"
								BorderThickness="1">
							<TextBlock x:Name="elfFilenameText"
									   MinHeight="20"
									   Margin="5,2,5,0"
									   TextWrapping="Wrap">Select a file</TextBlock>
						</Border>
						<Button x:Name="flashElfButton"
								IsEnabled="False">Flash to Chip</Button>
					</StackPanel>
				</TabItem>
			</TabControl>
			<Border x:Name="consoleContainer"
					Grid.Column="1"
					BorderBrush="Gray"
					BorderThickness="1"
					Margin="5,0,5,0">
        <ScrollViewer Name="consoleScroll"
          VerticalScrollBarVisibility="Visible">
				<TextBlock x:Name="consoleText"
						   TextWrapping="Wrap"
                   MaxWidth="160"
						   Margin="5 5 5 5"/>
        </ScrollViewer>
			</Border>
		</Grid>
	</Grid>
</Window>
