roxy-tool/UserControls/ArgbControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="roxy_tool.UserControls.ArgbControl"
            xmlns:rx="clr-namespace:roxy_tool.UserControls">
  <Grid>
    <ScrollViewer x:Name="mainScrollViewer">
      <StackPanel Orientation="Vertical">
        <Grid ColumnDefinitions="80,*,*,*"
              Margin="5 5 5 5">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 5 5 0">Mode</TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 5 0 0">Number</TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 5 0 0">Direction</TextBlock>
          <TextBlock Grid.Row="1" Margin="0 5 0 0">ARGB 1</TextBlock>
          <TextBlock Grid.Row="2" Margin="0 5 0 0">ARGB 2</TextBlock>
          <TextBlock Grid.Row="3" Margin="0 5 0 0">ARGB 3</TextBlock>
          <TextBlock Grid.Row="4" Margin="0 5 0 0">ARGB 4</TextBlock>
          <ComboBox x:Name="argb1ModeCombo" Grid.Row="1" Grid.Column="1" Margin="0 0 0 5 "/>
          <ComboBox x:Name="argb2ModeCombo" Grid.Row="2" Grid.Column="1" Margin="0 0 0 5 "/>
          <ComboBox x:Name="argb3ModeCombo" Grid.Row="3" Grid.Column="1" Margin="0 0 0 5 "/>
          <ComboBox x:Name="argb4ModeCombo" Grid.Row="4" Grid.Column="1" Margin="0 0 0 5 "/>
          <NumericUpDown x:Name="argb1Num" Grid.Row="1" Grid.Column="2" Margin="0 0 0 5 " Minimum="0" Maximum="60"/>
          <NumericUpDown x:Name="argb2Num" Grid.Row="2" Grid.Column="2" Margin="0 0 0 5 " Minimum="0" Maximum="60"/>
          <NumericUpDown x:Name="argb3Num" Grid.Row="3" Grid.Column="2" Margin="0 0 0 5 " Minimum="0" Maximum="60"/>
          <NumericUpDown x:Name="argb4Num" Grid.Row="4" Grid.Column="2" Margin="0 0 0 5 " Minimum="0" Maximum="60"/>
          <CheckBox x:Name="argb1InvertCheck" Grid.Row="1" Grid.Column="3" Margin="5 0 0 5 ">Invert</CheckBox>
          <CheckBox x:Name="argb2InvertCheck" Grid.Row="2" Grid.Column="3" Margin="5 0 0 5 ">Invert</CheckBox>
          <CheckBox x:Name="argb3InvertCheck" Grid.Row="3" Grid.Column="3" Margin="5 0 0 5 ">Invert</CheckBox>
          <CheckBox x:Name="argb4InvertCheck" Grid.Row="4" Grid.Column="3" Margin="5 0 0 5 ">Invert</CheckBox>
        </Grid>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*"
              Margin="0 0 0 5">
          <Button x:Name="okButton"
                  Margin="5 0 2 0">OK</Button>
          <Button x:Name="cancelButton"
                  Grid.Column="1"
                  Margin="2 0 5 0">Cancel</Button>
        </Grid>
      </StackPanel>
    </ScrollViewer>
    <ScrollViewer x:Name="rgbScrollViewer"
                  IsVisible="False">
      <rx:HueColorSliderControl x:Name="rgbControl" />
    </ScrollViewer>
  </Grid>
</UserControl>
