roxy-tool/UserControls/ConfigPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="roxy_tool.UserControls.ConfigPanel"
             xmlns:rx="clr-namespace:roxy_tool.UserControls">
  <StackPanel x:Name="optionsPanel"
                  Spacing="5"
                  Margin="5 5 5 5">
    <rx:ConfigOption x:Name="boardLabel"
                     LabelText="Board Label:"
                     InputText=""
                     ConfigSettings="rxa"/>
    <rx:ConfigOption x:Name="flagsCheck" 
                     LabelText="Flags:"
                     CheckOptions="Hide Serial Number|Invert QE1|Invert QE2|LED 1 Always On|LED 2 Always On|Analog Input (Not QE)|Enable Analog Buttons|Invert Button Lights|Enable Split QE1|Disable X/Y Axis"
                     ConfigSettings="rxa|rxa|rxa|rxa|xa|rx|rx|rx|rx|rxa"/>
    <rx:ConfigOption x:Name="qe1Combo"
                     LabelText="QE1 Sensitivity"
                     ComboOptions="1:1|1:2|1:3|1:4|1:6|1:8|1:11|1:16|2:1|3:1|4:1|6:1|8:1|11:1|16:1|600 PPR|400 PPR|360 PPR"
                     ConfigSettings="rxa"/>
    <rx:ConfigOption x:Name="qe1ReductionCombo"
                     LabelText="QE1 Reduction Ratio"
                     ComboOptions="1|1.5|2|2.5|3|3.5|4|4.5|5|5.5|6|6.5|7|7.5|8|8.5|9|9.5|10|10.5|11|11.5|12|12.5|13|13.5|14|14.5|15|15.5|16"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="qe1DeadzoneAngle"
                     LabelText="QE1 Deadzone Angle"
                     NumericOptions="0|255|°/2"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="qe2Combo"
                     LabelText="QE2 Sensitivity"
                     ComboOptions="1:1|1:2|1:3|1:4|1:6|1:8|1:11|1:16|2:1|3:1|4:1|6:1|8:1|11:1|16:1|600 PPR|400 PPR|360 PPR"
                     ConfigSettings="rxa"/>
    <rx:ConfigOption x:Name="qe2ReductionCombo"
                     LabelText="QE2 Reduction Ratio"
                     ComboOptions="1|1.5|2|2.5|3|3.5|4|4.5|5|5.5|6|6.5|7|7.5|8"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="qe2DeadzoneAngle"
                     LabelText="QE2 Deadzone Angle"
                     NumericOptions="0|255|°/2"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="ps2Combo"
                     LabelText="PS2 Mode"
                     ComboOptions="Disabled|Pop'n Music|IIDX (QE1)|IIDX (QE2)"
                     ConfigSettings="rxa"/>
    <rx:ConfigOption x:Name="rgbInterfaceCombo"
                     LabelText="RGB Interface"
                     ComboOptions="Disabled|WS2812b|TLC59711|TLC5973"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="rgbBrightnessValue"
                     LabelText="RGB Brightness"
                     NumericOptions="0|255|(255 Max)"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="debounceValue"
                     LabelText="Debounce Time"
                     NumericOptions="0|255|ms"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="rgbModeCombo"
                     LabelText="RGB Mode"
                     ComboOptions="HID Only|RGB1/2 pulse with QE1/2|Turbocharger (TLC59711)|Turntable Mode"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="rgbColorConfig"
                     LabelText="RGB Color"
                     ButtonText="RGB 1|RGB 2"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="ascEmuCombo"
                     LabelText="ASC Emulation"
                     ComboOptions="Disabled|IIDX premium|SDVX NEMSYS entry"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="axisDebounceValue" 
                     LabelText="Axis Debounce"
                     NumericOptions="0|255|ms"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="axisSustainValue" 
                     LabelText="Axis Sustain"
                     NumericOptions="0|255|ms"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="controllerCombo"
                     LabelText="Controller Output"
                     ComboOptions="Joystick|Keyboard|Joystick + Keyboard"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="keyMapping"
                     LabelText="Key Mapping"
                     ButtonText="Keyboard Mapping"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="buttonLedMode"
                     LabelText="Button LED Mode"
                     ButtonText="Button LED Mode"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="deviceControl"
                     LabelText="Device Config"
                     ButtonText="Select Options"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="joystickMapping"
                     LabelText="Joystick Mapping"
                     ButtonText="Joystick Mapping"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="ttControl"
                     LabelText="Turntable Options"
                     ButtonText="Turntable Options"
                     ConfigSettings="rx"/>
    <rx:ConfigOption x:Name="argbControl"
                     LabelText="ARGB Options"
                     ButtonText="ARGB Options"
                     ConfigSettings="rx"/>
  </StackPanel>
</UserControl>
