roxy-tool/UserControls/JoystickMappingControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="roxy_tool.UserControls.JoystickMappingControl">
  <StackPanel Orientation="Vertical">
    <Grid ColumnDefinitions="80,*"
          Margin="5 5 5 5">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="0 5 0 0">Button 1</TextBlock>
      <TextBlock Grid.Row="1" Margin="0 5 0 0">Button 2</TextBlock>
      <TextBlock Grid.Row="2" Margin="0 5 0 0">Button 3</TextBlock>
      <TextBlock Grid.Row="3" Margin="0 5 0 0">Button 4</TextBlock>
      <TextBlock Grid.Row="4" Margin="0 5 0 0">Button 5</TextBlock>
      <TextBlock Grid.Row="5" Margin="0 5 0 0">Button 6</TextBlock>
      <TextBlock Grid.Row="6" Margin="0 5 0 0">Button 7</TextBlock>
      <TextBlock Grid.Row="7" Margin="0 5 0 0">Button 8</TextBlock>
      <TextBlock Grid.Row="8" Margin="0 5 0 0">Button 9</TextBlock>
      <TextBlock Grid.Row="9" Margin="0 5 0 0">Button 10</TextBlock>
      <TextBlock Grid.Row="10" Margin="0 5 0 0">Button 11</TextBlock>
      <TextBlock Grid.Row="11" Margin="0 5 0 0">Button 12</TextBlock>
      <ComboBox x:Name="button1Combo" Grid.Row="0" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button2Combo" Grid.Row="1" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button3Combo" Grid.Row="2" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button4Combo" Grid.Row="3" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button5Combo" Grid.Row="4" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button6Combo" Grid.Row="5" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button7Combo" Grid.Row="6" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button8Combo" Grid.Row="7" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button9Combo" Grid.Row="8" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button10Combo" Grid.Row="9" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button11Combo" Grid.Row="10" Grid.Column="1" Margin="0 0 0 5 "/>
      <ComboBox x:Name="button12Combo" Grid.Row="11" Grid.Column="1" Margin="0 0 0 5 "/>
    </Grid>
    <Grid ColumnDefinitions="*,*" RowDefinitions="*"
          Margin="0 0 0 5">
      <Button x:Name="okButton"
              Margin="5 0 2 0">OK</Button>
      <Button x:Name="cancelButton"
              Grid.Column="1"
              Margin="2 0 5 0">Cancel</Button>
    </Grid>
  </StackPanel>
</UserControl>
